<!DOCTYPE html>
<html lang="en">
  <head>
    <title>👋Hi, i`m JustDeveloper!</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1000000;
      width: 60px;
      height: 60px;
      margin: -35px 0 0 -35px;
      border: 5px solid #000040;
      border-radius: 50%;
      border-top: 5px solid #6e3bf3;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    #loaderbg {
    	position: absolute;
    	background-color: #000040;
        width: 100%;
        height: 100%
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #content {
      display: none;
      text-align: center;
    }
</style>
    <meta
      name="description"
      content="Lua, Luau, JavaScript, HTML, CSS developer"
    />
    <meta property="og:title" content="JustDeveloper" />
    <meta
      property="og:description"
      content="Lua, Luau, JavaScript, HTML, CSS developer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Rubik";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <div id="loader"></div>
    <div id="loaderbg"></div>
    <link rel="stylesheet" href="./style.css" />
    <div id="content" style="-webkit-user-select: none; -ms-user-select: none; user-select: none;">
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-window-pos">
          <div class="home-window-max-size thq-flex-column">
            <div class="home-window">
              <h1 class="home-text">
                <span>👋 Hello! I am</span>
                <br />
              </h1>
              <div class="home-head">
                <img
                  alt="image"
                  src="public/avatar-200h.png"
                  class="home-avatar"
                />
                <div class="home-name">
                  <h1 class="home-displayname">
                    <span>JustDeveloper</span>
                    <br />
                  </h1>
                  <div class="home-buttons">
                    <a
                      href="https://www.roblox.com/users/1296091692/profile"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link"
                    >
                      <div class="home-roblox">
                        <img
                          alt="image"
                          src="public/roblox.svg"
                          class="home-logo"
                        />
                        <span class="home-text05">
                          <span>@JustDeveloper7</span>
                          <br />
                        </span>
                      </div>
                    </a>
                    <a
                      href="https://github.com/JustDeveloper1"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link1"
                    >
                      <div class="home-git-hub">
                        <img
                          alt="image"
                          src="public/github.svg"
                          class="home-logo01"
                        />
                        <span class="home-text08">
                          <span>@JustDeveloper1</span>
                          <br />
                        </span>
                      </div>
                    </a>
                    <a
                      href="https://discord.com/users/1117482901353812088"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link2"
                    >
                      <div class="home-discord">
                        <img
                          alt="image"
                          src="public/discord.svg"
                          class="home-logo02"
                        />
                        <span class="home-text11">
                          <span>@justdeveloper</span>
                          <br />
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <span class="home-description">
                <span class="home-text14">
                  A beginner Front-End and Roblox developer, "
                </span>
                <a
                  href="https://juststudio.is-a.dev/"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link3"
                >
                  JustStudio.
                </a>
                <span class="home-text15">" founder and owner.</span>
                <br class="home-text16" />
              </span>
              <div class="home-information">
                <div class="home-languages">
                  <h1 class="home-lang-heading">
                    <span>Languages:</span>
                    <br />
                  </h1>
                  <div class="home-langs">
                    <div class="home-lua">
                      <span class="home-name01">
                        <span>Lua</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/lang/lua.svg"
                        class="home-logo03"
                      />
                    </div>
                    <div class="home-luau">
                      <span class="home-name02">
                        <span>Luau</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/lang/luau-1500h.png"
                        class="home-logo04"
                      />
                    </div>
                    <div class="home-html">
                      <span class="home-name03">
                        <span>HTML</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/lang/html-1500w.png"
                        class="home-logo05"
                      />
                    </div>
                    <div class="home-css">
                      <span class="home-name04">
                        <span>CSS</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/lang/css.svg"
                        class="home-logo06"
                      />
                    </div>
                    <div class="home-java-script">
                      <span class="home-name05">
                        <span>JavaScript</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/lang/javascript.svg"
                        class="home-logo07"
                      />
                    </div>
                  </div>
                </div>
                <div class="home-skills">
                  <h1 class="home-skill-heading">
                    <span>Skills (Roblox):</span>
                    <br />
                  </h1>
                  <div class="home-sklls">
                    <div class="home-scripting">
                      <span class="home-name06">
                        <span>Scripting</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/from-vanilla-3-for-roblox-stud/script-1500h.png"
                        class="home-logo08"
                      />
                    </div>
                    <div class="home-gui">
                      <span class="home-name07">
                        <span>UI Design</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/from-vanilla-3-for-roblox-stud/guimain-1500h.png"
                        class="home-logo09"
                      />
                    </div>
                    <div class="home-ru">
                      <span class="home-desc">
                        <span>EN to RU</span>
                        <br />
                      </span>
                      <span class="home-name08">
                        <span>Translating</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/from-vanilla-3-for-roblox-stud/languageservice-1500h.png"
                        class="home-logo10"
                      />
                    </div>
                    <div class="home-building">
                      <span class="home-name09">
                        <span>Building</span>
                        <br />
                      </span>
                      <img
                        alt="image"
                        src="public/from-vanilla-3-for-roblox-stud/tool-1500h.png"
                        class="home-logo11"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <span id="close" class="home-close">x</span>
            </div>
          </div>
        </div>
        <div class="home-buttons1">
          <a
            href="https://github.com/JustDeveloper1/justdeveloper1.github.io"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link4"
          >
            <div class="home-github">
              <img alt="image" src="public/github.svg" class="home-logo12" />
              <span class="home-text41">
                <span>This website is open-source</span>
                <br />
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.ondragstart = noselect;
      document.onselectstart = noselect;
      document.oncontextmenu = noselect;
      function noselect() {return false;}
    </script>
    <script>
    var something;

    function activate() {
      something = setTimeout(showPage, 3000);
    };

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("loaderbg").style.display = "none";
      document.getElementById("content").style.display = "block";
    };

    activate();

    function clickHandler(){
      window.close();
    };
    var element = document.getElementById('close');
    element.addEventListener('click', clickHandler);
    </script>
  </body>
</html>
